!*******************************************************************************
!
!  $Workfile: events.fi $
!
!  $Revision: 3 $
!
!  $Date: 5/20/04 7:52a $
!
!  Description: This include file contains parameters, structures, and common
!               data used in keeping track of data for events (incidents) for
!               the modules that pass event data to the TxD structures.
!
!  $History: events.fi $
!  
!  *****************  Version 3  *****************
!  User: Tomich       Date: 5/20/04    Time: 7:52a
!  Updated in $/TSIS Development/CORSIM/Source
!  Changed LKINCDat to LKINCData for naming consistency.
!  
!  *****************  Version 2  *****************
!  User: Tomich       Date: 4/12/04    Time: 4:19p
!  Updated in $/TSIS Development/CORSIM/Source
!  Added a file header.
!
!*******************************************************************************
!
      INTEGER NEVENTS
      PARAMETER (NEVENTS = 2000)
      RECORD / LKINCDATA / ALLEVENTS(NEVENTS)
