!***********************************************************************
!
!    Copyright (c) 2003
!    ITT Industries, Inc., Systems Division
!  
!    $Revision: 30 $
!
!    $Date: 4/26/05 2:47p $
!
!    Original Author: Tom Simmerman
!
!    Description: Declarations of MOE API routines
!
      
  INTERFACE
 
    INTEGER FUNCTION GETMOELISTLENGTH &
    [DLLEXPORT, STDCALL, ALIAS:'GetMoeListLength'] (ISIZE)
    INTEGER     ISIZE [REFERENCE]
    END FUNCTION
 
    INTEGER FUNCTION GETMOELIST &
    [DLLEXPORT, STDCALL, ALIAS:'GetMoeList'] (CBUF, ISIZE)
    CHARACTER*(*) CBUF  [REFERENCE]
    INTEGER     ISIZE [VALUE]
    END FUNCTION
 
    INTEGER FUNCTION GETNUMMOEOBJECTS &
    [DLLEXPORT, ALIAS:'GetNumMoeObjects'](CLASSNAME, ARGS, OBJNUM)
      CHARACTER*(*) CLASSNAME 
      INTEGER     ARGS       [REFERENCE]
      INTEGER     OBJNUM     [REFERENCE]
      DIMENSION ARGS(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETSIGNALPHASESMOEDATA &
    [DLLEXPORT, ALIAS:'GetSignalPhasesMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETBUSROUTEMOEDATA &
    [DLLEXPORT, ALIAS:'GetBusRouteMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETBUSSTATIONMOEDATA &
    [DLLEXPORT, ALIAS:'GetBusStationMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETDATASTATIONMOEDATA &
    [DLLEXPORT, ALIAS:'GetDatastationMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETFREEWAYDETECTORMOEDATA &
    [DLLEXPORT, ALIAS:'GetFreewayDetectorMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETSTREETDETECTORMOEDATA &
    [DLLEXPORT, ALIAS:'GetStreetDetectorMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETFREEWAYLANEMOEDATA &
    [DLLEXPORT, ALIAS:'GetFreewayLaneMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETSTREETLANEMOEDATA &
    [DLLEXPORT, ALIAS:'GetStreetLaneMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETENTRYLINKMOEDATA &
    [DLLEXPORT, ALIAS:'GetEntryLinkMoeData'] (MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETFREEWAYLINKMOEDATA &
    [DLLEXPORT, ALIAS:'GetFreewayLinkMoeData'] (MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETSTREETLINKMOEDATA &
    [DLLEXPORT, ALIAS:'GetStreetLinkMoeData'] (MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETNETWORKFREEWAYMOEDATA &
    [DLLEXPORT, ALIAS:'GetNetworkFreewayMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETNETWORKSTREETMOEDATA &
    [DLLEXPORT, ALIAS:'GetNetworkStreetMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETVEHICLETYPESTREETLINKMOEDATA &
    [DLLEXPORT,ALIAS:'GetVehicleTypeStreetLinkMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETVEHICLETYPEFREEWAYLINKMOEDATA &
    [DLLEXPORT,ALIAS:'GetVehicleTypeFreewayLinkMoeData'](MOETYPE, IARRAY, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     IARRAY  [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
      DIMENSION IARRAY(*)
    END FUNCTION
 
    INTEGER RECURSIVE FUNCTION GETBASICMOEDATA(MOETYPE, FLAG, RMOE)
      CHARACTER*(*) MOETYPE [REFERENCE]
      INTEGER     FLAG    [VALUE]
      REAL        RMOE    [REFERENCE]
    END FUNCTION      
 
    INTEGER FUNCTION GETVERSIONNUMBER &
    [DLLEXPORT, STDCALL, ALIAS:'GetVersionNumber'] (VERSION)
      CHARACTER*18 VERSION [REFERENCE]
    END FUNCTION
 
    INTEGER FUNCTION GETRANDOMNUMBERSEEDS &
    [DLLEXPORT, STDCALL, ALIAS:'GetRandomNumberSeeds'] (HDWYSEED, VEHSEED, TRAFSEED)
      INTEGER HDWYSEED [REFERENCE]
      INTEGER VEHSEED  [REFERENCE]
      INTEGER TRAFSEED [REFERENCE]
    END FUNCTION
 
  END INTERFACE
 