      INTERFACE
C
      INTEGER*4 FUNCTION GETRTECALLSIZE[DLLEXPORT, STDCALL,
     1 ALIAS:'GetRTECallSize'](NUM_ELEMS, MAX_STRLEN)
      INTEGER*4 NUM_ELEMS  [REFERENCE]
      INTEGER*4 MAX_STRLEN [REFERENCE]
      END FUNCTION
C
      INTEGER FUNCTION GETRTECALL[DLLEXPORT, STDCALL,
     1   ALIAS:'GetRTECall'] (INDEX, MSG_ID, MSG_NAME, ISIZE)
      INTEGER*4         INDEX    [VALUE]
      INTEGER*4         MSG_ID   [REFERENCE]
      CHARACTER*(ISIZE) MSG_NAME [REFERENCE]
      INTEGER*4         ISIZE    [VALUE]
      END FUNCTION
C
	END INTERFACE
